{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
		},
		{
			"label": "bundle",
			"type": "shell",
			"command":"./node_modules/.bin/gulp default",
			"problemMatcher": [
				"$eslint-stylish"
			],
		},
		{
			"label": "run",
			"type": "shell",
			"command": "./node_modules/.bin/http-server dist -p 8000 -o",
			"problemMatcher": []
		},
		{
			"label": "build and run",
			"type": "shell",
			"dependsOn": [
				"build",
				"bundle",
				"run"
			]
		},
		{
			"label": "push to server",
			"type": "shell",
			"command": "./push-to-server.ps1"
		}
	]
}
